* {
    padding: 0;
    margin: 0;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
}

ul,
li {
    list-style: none;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
}

hr {
    margin-top: 10px;
    opacity: 1;
    background-color: #ccbd9e42;
}

img {
    max-width: 100%;
}

p {
    margin: 0;
    padding: 0;
    letter-spacing: 0px;
    font-size: 14px;
    line-height: 26px;
    color: #333333;
    font-weight: 400;
    margin-bottom: 10px;
}

a,
a:hover {
    text-decoration: none;
    color: #F54991;
    transition: all 0.3s ease-in;
}

a:hover {
    color: #F54991 !important;
}

.p-60 {
    padding: 60px;
}

.p-80 {
    padding: 80px;
}

.p-100 {
    padding: 100px;
}

.pt-60 {
    padding-top: 60px;
}

.pb-60 {
    padding-bottom: 60px;
}

.pt-80 {
    padding-top: 80px;
}

.pb-80 {
    padding-bottom: 80px;
}

.pt-100 {
    padding-top: 100px;
}

.pb-100 {
    padding-bottom: 100px;
}

.py-60 {
    padding-top: 60px;
    padding-bottom: 60px;
}

.py-80 {
    padding-top: 80px;
    padding-bottom: 80px;
}

.py-100 {
    padding-top: 100px;
    padding-bottom: 100px;
}

.px-60 {
    padding-top: 60px;
    padding-bottom: 60px;
}

.px-80 {
    padding-top: 80px;
    padding-bottom: 80px;
}

.px-100 {
    padding-top: 100px;
    padding-bottom: 100px;
}

.text {
    font-weight: 500;
    font-size: 16px;
    line-height: 30px;
    color: #3f3f3f;
    margin-bottom: 15px;
}

section {
    position: relative;
}

.main-header {
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
    box-shadow: 0px 8px 24px rgba(149, 157, 165, 0.2);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
}

.main-header .top-header {
    background-color: #fff;
    padding: 10px 0;
    border-bottom: 1px solid #DDDDDD;
}

.main-header .top-header .contact-info {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 15px;
}

.main-header .top-header .contact-info li a {
    font-weight: 600;
    font-size: 12px;
    line-height: 22px;
    color: #2C3145;
}

.main-header .top-header .contact-info li a i {
    margin-right: 10px;
    font-size: 18px;
    font-weight: 500;
    vertical-align: bottom;
}

.main-header .top-header .social-media {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 15px;
}

.main-header .top-header .social-media li a {
    color: #2C3145;
}

.navbar-header .nav-outer ul {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: row;    
}

.navbar-header .nav-outer ul li {
    padding: 15px 0;
    margin-right:10px;
}

.navbar-header .nav-outer ul li a {
    display: block;
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    color: #5E6271;
    padding: 10px 0;
    position: relative;
}
.main-header .main-box .navbar-nav li.menu-item-has-children>a {
    padding-right: 20px;
}
.main-header .main-box .navbar-nav li.menu-item-has-children>a:after {
    position: absolute;
    right: 4px;
    top: 0;
    bottom:0;
    margin: auto;
    vertical-align: middle;
    font-family: "Font Awesome 5 Free";
    content: "\f0d7";
    font-size: 14px;
    line-height: 26px;
    display:flex;
    justify-items: center;
    align-items: center;
    font-weight: 900;
    color: #666666;
    z-index: 5;
}
.main-header .main-box .navbar-nav li.menu-item-has-children>ul>li a:after{
    content: unset;
}
.main-menu .navigation>li.sub-dropdown{
    position: relative;
}
.main-menu .navigation>li.sub-dropdown ul {
    position: absolute;
    top: 100%;
    left: -15px;
    display: block;
    background-color: #fff;
    border-radius: 2px;
    padding:0;
    opacity: 0;
    z-index: 999;
    min-width: 200px;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    -webkit-transform: translateY(50px);
    transform: translateY(50px);
    -ms-box-shadow: 0px 7px 10px -1px rgba(0, 0, 0, 0.2);
    -o-box-shadow: 0px 7px 10px -1px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 7px 10px -1px rgb(0 0 0 / 20%);
    visibility: hidden;
}
.main-menu .navigation>li.sub-dropdown ul>li>a {
    padding: 8px 14px !important;
    display:block;
    line-height: 25px !important;
    color: #454545;
    transition: all 500ms ease
}
.main-menu .navigation>li.sub-dropdown>ul>li>a::before {
    position: absolute;
    content: "\f061";
    left: 30px;
    right: inherit;
    top: 8px;
    display: block;
    line-height: 24px;
    font-size: 16px;
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    font-size: 12px;
    transition: .5s;
    opacity: 0;
    color:#F54991;
    transition: all 500ms ease;
}
.main-menu .navigation>li.sub-dropdown>ul>li>a:hover::before {
    opacity: 1;
}
.main-menu .navigation>li.sub-dropdown>ul>li>a:hover {
    padding-left: 46px !important;
    background: #FEFDFB;
    color: #fff;
}
.main-menu .navigation>li.sub-dropdown ul>li>a::after{
    content: unset;
}
.main-menu .navigation>li.sub-dropdown:hover>ul {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translate(0px);
    transform: translate(0px);
}
.main-menu .navigation li.sub-dropdown ul>li.sub-dropdown:hover>ul {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translate(0px);
    transform: translate(0px);
}
.main-menu .navigation>li.sub-dropdown ul>li {
    margin: 0;
    padding: 0;
    width: 100%;
}
.main-menu .navigation>li.sub-dropdown a:after {
    position: absolute;
    right: 4px;
    top: 5px;    
    margin: auto;
    vertical-align: middle;
    font-family: "Font Awesome 5 Free";
    content: "\f0d7";
    font-size: 14px;
    line-height: 26px;
    display: inline-block;
    font-weight: 900;
    color: #666666;
    z-index: 5;
}
.main-header .main-box .navbar-nav li.sub-dropdown ul>li>a:after{
    content: unset;
}
.navbar-header .btn-header {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
}

.navbar-header .logo-box {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.navbar-header .logo-box img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.navbar-nav .condition-menu>ul{
    position: absolute;
    left: 0;
    top: 100%;
    background: #FEFDFB;
    padding: 50px 100px;
    column-count: 4;
    display: inline-block;
    width: 100%;
    transform: translateY(50px);
    transition: all 0.4s ease;
    opacity: 0;
    visibility: hidden;
}
.navbar-nav .condition-menu>ul>li{
    padding: 0;
}
.navbar-nav .condition-menu>ul>li>a{
    display: block;
    padding:10px 25px 15px 30px;
    border-bottom: 1px inset #f1f1f1;
    position: relative;
}
.navbar-nav .condition-menu>ul>li>a::before{
    content: "\ea6c";
    font-family: remixicon!important;
    font-weight: 500;
    color: #f54991;
    font-size: 16px;
    line-height:26px;
    position: absolute;
    left: 0;
    opacity:0;
    transition: all 0.4s ease;
}
.navbar-nav .condition-menu>ul>li>a:hover::before{
    margin-left: 5px;
    opacity:1;
}
.navbar-nav .condition-menu:hover>ul{
    opacity: 1;
    transform: translate(0);
    visibility: visible;
}
.navbar-nav .treatment-menu>ul{
    position: absolute;
    left: 0;
    top: 100%;
    background: #FEFDFB;
    padding: 50px 100px;
    column-count: 4;
    display:block;
    width: 100%;
    transform: translateY(50px);
    transition: all 0.4s ease;
    opacity: 0;
    visibility: hidden;
}
.navbar-nav .treatment-menu>ul>li{
    padding: 0;
    border-right:1px solid #ddd;
}
.navbar-nav .treatment-menu>ul>li>a{
    display: block;
    padding:8px 25px 8px 30px;
    position: relative;
    color: #fa4b8f;
    font-size: 16px;
}
.navbar-nav .treatment-menu:hover>ul{
    opacity: 1;
    transform: translate(0);
    visibility: visible;
}
.navbar-nav .treatment-menu>ul>li>ul{
    display: inline-block;
    width:100%;
    column-count: 1;
}
.navbar-nav .treatment-menu>ul>li>ul>li{
    width: 100%;
    display: block;
    padding:0;
}
.navbar-nav .treatment-menu>ul>li>ul>li>a{
    padding:8px 25px 8px 30px;
}
.navbar-header .rightside-button{
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 25px;
    height: 100%;
}
.navbar-header .rightside-button .toggle-nav{
    font-size: 30px;
    color: #3f3f3f;
    border: 0;
    background: transparent;
}
.off-canvas{
    height: 100vh;
    width: 400px;
    position: fixed;
    z-index: 1;
    top: 0;
    right:-30px;
    background-color: #FEFDFB;
    transition: 0.5s;  
    transform: translateX(100%);
}
.mysidebar{
    transform: translateX(0);
}
.off-canvas .inner-box{
    padding:60px 25px;
    position: relative;
}
.off-canvas .logo-section{
    margin-bottom: 25px;
}
.off-canvas .logo-section img{
    margin-bottom: 15px;
    max-width: 200px;
}
.off-canvas .contact-canvas{
    margin-bottom: 15px;
}
.off-canvas .contact-canvas h4{
    font-weight: 600;
    font-size: 20px;
    line-height: 35px;
    color: #000000;
    margin-bottom: 25px;
}
.off-canvas .contact-canvas .contact-info ul li{
    padding-left: 30px;
    position: relative;
}
.off-canvas .contact-canvas .contact-info ul li i{
    position: absolute;
    left: 0;
    top: 0;
    color: #F54991;
    font-size: 18px;
}
.off-canvas .contact-canvas .contact-info ul li a{
    font-size: 14px;
    color: #555;
    font-weight: 400;
}
.off-canvas .contact-canvas .contact-info ul li span{
    color: #F54991;
    font-weight: 600;
    font-size: 14px;
    line-height: 30px;
}
.off-canvas .contact-canvas .social-list{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
}
.off-canvas .contact-canvas .social-list li a{
    width: 40px;
    height: 40px;
    border-radius: 100%;
    padding: 10px;
    background: #333333;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}
#close-canvas{
    position: absolute;
    right:30px;
    top: 45px;
    background: #000;
    width: 35px;
    height: 35px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 26px;
    cursor: pointer;
}
/*** 
  
  ====================================================================
      Mobile Header
  ====================================================================
  
  ***/

.mobile-header {
    position: relative;
    padding: 13px 15px;
    display: none;
    z-index: 99;
}

.mobile-header:after {
    display: table;
    clear: both;
    content: "";
}

.mobile-header .logo {
    position: relative;
    float: left;
    margin: 0;
    padding: 0 !important;
    left: 0;
}

.mobile-header .logo img {
    max-height: 50px;
}

.mobile-header .nav-outer {
    position: relative;
    float: right;
    margin-left: auto;
}

.mobile-header .outer-box {
    position: relative;
    float: right;
}

.mobile-header .search-box {
    margin: 0;
}

.mobile-header .cart-btn {
    font-size: 20px;
    height: 40px;
    width: 40px;
    text-align: center;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.10);
}

.mobile-header .cart-btn {
    margin-left: 10px;
}

.nav-outer .mobile-nav-toggler {
    position: relative;
    float: right;
    font-size: 32px;
    line-height: 30px;
    cursor: pointer;
    margin-left: 20px;
    color: #F54991;
    -webkit-box-ordinal-group: 4;
    order: 3;
    display: none;
}

.mm-panels .mm-counter {
    position: absolute;
    right: 45px;
    top: 50%;
    text-indent: 0;
    display: block;
    margin-top: -10px;
    background-color: #999999;
    height: 20px;
    width: 20px;
    text-align: center;
    border-radius: 50%;
    color: #fff;
    line-height: 22px;
    font-size: 12px;
    font-weight: 600;
    padding: 0;
}

.mm-navbar__title>span {
    font-size: 16px;
    line-height: 22px;
    color: #FFFFFF;
    font-weight: 600;
}

.mm-listview .current {
    background-color: rgba(0, 0, 0, 0.10);
}

#toggle-user-sidebar {
    margin-left: 20px;
}

#toggle-user-sidebar .thumb {
    display: block;
    height: 30px;
    width: 30px;
    border: 2px solid rgba(255, 255, 255, .15);
    border-radius: 50%;
}

.mm-add-listing {
    margin-top: 30px;
    padding: 0 10px;
    border: transparent;
    display: none;
}

.mm-add-listing .theme-btn {
    width: auto;
    min-width: auto;
    flex: 0 0 auto;
    color: #25B15F !important;
    border-radius: 50px;
    line-height: 25px;
    font-weight: 400;
}

.mm-add-listing .theme-btn span {
    margin-left: 0;
    margin-right: 10px;
}

.btn-page {
    text-transform: capitalize;
    position: relative;
    z-index: 1;
    background: #333333;
    border: 1px solid #333333;
    border-radius: 4px;
    font-size: 14px;
    line-height: 1;
    font-weight: 700;
    display: inline-flex;
    align-items: baseline;
    justify-content: center;
    text-align: center;
    padding: 12px 35px;
    overflow: hidden;
    transition: all 0.3s linear;
    color: #fff;
}

.btn-page:hover {
    color: #333333 !important;
    background-color: transparent;
}

.theme-btn {
    background-color: #F54991;
    border-color: #F54991;
}

.theme-btn:hover {
    color: #F54991 !important;
    background-color: transparent;
}

/* owl carousel */
.owl-theme .owl-dots .owl-dot span {
    background: #DDDDDD;
}

.owl-theme .owl-dots .owl-dot.active span {
    background-color: #F54991;
    width: 35px;
}

/* ---------------   Heading page--------------------------- */
.section-title {
    margin-bottom: 40px;
    text-align: center;
}

.section-title .sub-title {
    font-weight: 400;
    font-size: 22px;
    line-height: 32px;
    text-transform: capitalize;
    color: #F54991;
    font-family: 'Kaushan Script', cursive;
}

.section-title .title {
    font-weight: 700;
    font-size: 36px;
    line-height: 50px;
    text-transform: capitalize;
    color: #2C3145;
}

.section-title p {
    margin-bottom: 36px;
    line-height: 28px;
    font-size: 14px;
    font-weight: 500;
    color: #888888;
}

/* ---------------------- banner ------------------------- */
.slider-section {
    position: relative;
}

.slider.owl-theme .owl-dots {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    bottom: 60px;
    z-index: 3;
}

.slider .item {
    min-height: 600px;
    padding: 180px 0 50px;
    background-size: cover !important;
    position: relative;
    z-index: 1;
}

.slider .item .home-banner-outer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.slider .item .home-banner-outer .banner-content {
    text-align: center;
}

.slider .item .home-banner-outer .banner-content h6 {
    font-weight: 400;
    font-size: 22px;
    line-height: 32px;
    color: #F54991;
    font-family: 'Kaushan Script', cursive;

}

.slider .item .home-banner-outer .banner-content .title {
    font-weight: 700;
    font-size: 36px;
    line-height: 50px;
    color: #2C3145;
    margin-bottom: 10px;
}

.slider .item .home-banner-outer .banner-content p {
    font-weight: 400;
    color: #5E6271;
}

.banner-appointment {
    position: absolute;
    bottom: -40px;
    width: 100%;
    z-index: 2;
}

.banner-appointment .title {
    background-color: #fff;
    display: inline-block;
    padding: 15px 25px;
    border-radius: 5px 5px 0px 0px;
}

.banner-appointment .title h4 {
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    color: #333333;
}

.banner-appointment .outer-box {
    box-shadow: 0px 8px 24px rgba(149, 157, 165, 0.2);
    border-radius: 0px 5px 5px 5px;
    background-color: #fff;
    padding: 20px 25px;
}

.banner-appointment .outer-box .input-group {
    background: #F8FAFB;
    border: 1px solid #DDDDDD;
    border-radius: 5px;
    display: flex;
    justify-content: start;
    align-items: center;
    padding-left: 15px;
    height: 45px;
}

.banner-appointment .outer-box .input-group .form-label {
    margin: 0;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    color: #2C3145;
}

.banner-appointment .outer-box .input-group .form-control {
    border: 0;
    background: transparent;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    color: #2C3145;
}

.banner-appointment .outer-box .input-group .form-control::placeholder {
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    color: #949494;
}

.banner-appointment .outer-box .input-group .input-group-text {
    border: 0;
    background: transparent;
}

.banner-appointment .outer-box .input-group .input-group-text i {
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    color: #2C3145;
}

.banner-appointment .outer-box .btn-page {
    width: 100%;
    height: 45px;
}

/* home about */
.content-grid.about-section {
    padding: 100px 0 80px;
}

.content-grid {
    width: 100%;
    height: 100%;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    padding: 60px 0;
}

.content-grid .content-body h6 {
    font-weight: 400;
    font-size: 22px;
    line-height: 32px;
    color: #F54991;
    font-family: 'Kaushan Script', cursive;
    position: relative;
}

.content-grid .content-body h6::before {
    content: " ";
    background: url(../images/title-img.svg);
    position: absolute;
    left: -40px;
    width: 50px;
    height: 50px;
    top: -10px;
    display: block;
    background-size: contain;
    background-repeat: no-repeat;
}

.content-grid .content-body h3 {
    font-weight: 700;
    font-size: 30px;
    line-height: 40px;
    color: #2C3145;
    margin-bottom: 15px;
}
.content-grid .content-body h4{
    font-weight: 700;
    font-size: 22px;
    line-height:32px;
    color: #2C3145;
    margin-bottom: 15px;
}
.content-grid .content-body p {
    font-weight: 500;
    font-size: 14px;
    line-height: 30px;
    color: #555555;
}

.content-grid .content-body .expert-item {
    display: flex;
    justify-content: start;
    align-items: stretch;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 15px;

}

.content-grid .content-body .expert-item li {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 15px;
    width: 30%;
    flex-grow: 1;
}

.content-grid .content-body .expert-item li .icon {
    width: 48px;
    height: 48px;
}

.content-grid .content-body .expert-item li .icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.content-grid .content-body .expert-item li .item-content {
    width: calc(100% - 48px);
}

.content-grid .content-body .expert-item li .item-content h4 {
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    color: #2C3145;
}

.content-grid .content-body .expert-item li .item-content p {
    color: #5E6271;
    margin: 0;
    line-height: 24px;
}

.content-grid .content-body h5 {
    font-weight: 600;
    line-height: 30px;
    margin-bottom: 10px;
}

.content-grid .content-body .list {
    column-count: 2;
    padding: 15px 0;
}

.content-grid .content-body .list li {
    color: #555555;
    font-size: 14px;
    font-weight: 500;
    position: relative;
    padding-left: 30px;
    margin-bottom: 15px;
    display: block;
}

.content-grid .content-body .list li::before {
    content: "\ea68";
    font-family: remixicon !important;
    font-style: normal;
    position: absolute;
    left: 0;
    color: #F54991;
    font-size: 18px;
    line-height: 1;
}

.content-grid .content-body .btn-page {
    border-radius: 100px;
}

.grid-image {
    width: 100%;
    height: 100%;
    position: relative;
}

.grid-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.grid-image.about-image img {
    transform: scale(1.2);
}

.grid-image.about-image .experience-box {
    background: #FFFFFF;
    box-shadow: 0px 8px 24px rgba(149, 157, 165, 0.2);
    border-radius: 10px;
    padding: 15px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: max-content;
    height: max-content;
}

.grid-image.about-image .experience-box span {
    font-weight: 700;
    color: #5E6271;
    font-size: 18px;
    line-height: 28px;
}

.grid-image.about-image .experience-box span i {
    vertical-align: bottom;
    font-weight: 500;
    margin-right: 10px;
}

.grid-image.about-image .experience-box span:first-child {
    color: #F54991;
    font-size: 30px;
    line-height: 36px;
}
/*.................... conditions ...............*/
.conditions-section {
    padding: 60px 0;
}

.conditions-section .conditions-bax {
    width: 100%;
    text-align: center;
}

.conditions-section .conditions-bax .conditions-image {
    text-align: center;
    width: 80px;
    height: 80px;
    margin: 0 auto 10px;
}

.conditions-section .conditions-bax img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.conditions-section .conditions-bax h4 {
    color: #F54991;
    font-weight: 600;
    font-size: 18px;
    line-height: 28px;
}

.conditions-section .conditions-bax p {
    font-weight: 400;
    font-size: 14px;
    line-height: 26px;
    color: #5E6271;
}

/* ............. get in touch ........... */
.getintouch-section {
    background: #333333;
    padding: 20px 0;
}

.getintouch-section ul {
    display: flex;
    justify-content: start;
    align-items: stretch;
    gap: 20px;
}

.getintouch-section ul li {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 15px;
}

.getintouch-section ul li i {
    background: #FFFFFF;
    border-radius: 100px;
    color: #F54991;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: 500;
}

.getintouch-section ul li span {
    width: calc(100% - 40px);
}

.getintouch-section ul li p {
    color: #fff;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    margin: 0;
}

.getintouch-section ul li a {
    color: #fff;
    font-size: 14px;
    line-height: 24px;
    font-weight: 600;
}

.getintouch-section .rightside-content {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 20px;
}

.getintouch-section .rightside-content .btn-page {
    background-color: #fff;
    border-color: #fff;
    color: #F54991;
}

.getintouch-section .rightside-content h5 {
    text-transform: uppercase;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 16px;
    line-height: 26px;
}

.getintouch-section .rightside-content hr {
    width: 150px;
    margin: 0;
}

/* treatment */
.treatment-section {
    padding: 60px 0;
}

.treatment-section .treatment-item ul {
    display: flex;
    justify-content: start;
    align-items: stretch;
    flex-wrap: wrap;
    gap: 15px;
    width: 100%;
}

.treatment-section .treatment-item .card-item {
    position: relative;
    width: 18%;
    flex-grow: 1;
    height: 300px;
    overflow: hidden;
    border-radius: 15px;
    transition: all 0.3s ease-in;
}

.treatment-section .treatment-item ul li:nth-child(2) {
    margin-top: 40px;
}

.treatment-section .treatment-item ul li:nth-child(3) {
    margin-top: 20px;
}

.treatment-section .treatment-item ul li:nth-child(5) {
    margin-top: 20px;
}

.treatment-section .treatment-item ul li:nth-child(6) {
    margin-top: -40px;
}

.treatment-section .treatment-item ul li:nth-child(8) {
    margin-top: -20px;
}

.treatment-section .treatment-item ul li:nth-child(9) {
    margin-top: -35px;
}

.treatment-section .treatment-item ul li:nth-child(10) {
    margin-top: -20px;
}

.treatment-section .treatment-item ul li .image {
    width: 100%;
    height: 100%;
}

.treatment-section .treatment-item .card-item .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}

.treatment-section .treatment-item .card-item::after {
    content: " ";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(360deg, #000000 -13.88%, rgba(0, 0, 0, 0) 59.62%);
    z-index: 9;
    transition: all 0.3s ease-in;
}

.treatment-section .treatment-item .card-item .content {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    padding: 25px 15px;
    z-index: 99;
    transform: translateY(78%);
    transition: all 0.3s ease-in;
}

.treatment-section .treatment-item .card-item .content h6 {
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    margin-bottom: 15px;
}

.treatment-section .treatment-item .card-item .content .content-hide {
    visibility: hidden;
}

.treatment-section .treatment-item .card-item .content p {
    color: #fff;
    text-align: center;
}

.treatment-section .treatment-item .card-item .content .btn-page {
    background-color: #fff;
    color: #F54991;
    border-color: #fff;
    display: inline-flex;
    justify-items: center;
    align-items: center;
    gap: 10px;
    width: max-content;
    padding: 12px 20px;

}

.treatment-section .treatment-item .card-item:hover::after {
    background: rgba(0, 0, 0, 0.7);
}

.treatment-section .treatment-item .card-item:hover .content {
    transform: translateY(0);
    justify-content: center;
}

.treatment-section .treatment-item .card-item:hover .content .content-hide {
    visibility: visible;
}

/* ...............branch ................ */
.branch-section {
    padding: 60px 0;
    background-color: #333333;
}

.branch-section .card-branch {
    background: #FFFFFF;
    border: 1px solid #DDDDDD;
    box-shadow: 0px 8px 24px rgba(149, 157, 165, 0.2);
    backdrop-filter: blur(17px);
    border-radius: 10px;
    padding: 40px 35px;
    height: 100%;
}

.branch-section .card-branch h4 {
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: #2C3145;
    text-align: center;
    margin-bottom: 15px;
}

.branch-section .card-branch ul {
    text-align: center;
}

.branch-section .card-branch ul li {
    margin-bottom: 10px;
    padding-left: 25px;
    position: relative;
    display: inline-block;
}

.branch-section .card-branch ul li i {
    position: absolute;
    left: 0;
    color: #F54991;
    font-size: 16px;
    vertical-align: bottom;
}

.branch-section .card-branch ul li a {
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    color: #555555;
}

.branch-section .card-branch .btn-page {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #F54991;
    border-color: #F54991;
    border-radius: 100px;
    margin-top: 15px;
}

.branch-section .card-branch .btn-page i {
    vertical-align: bottom;
}

.branch-section .card-branch .btn-page:hover {
    background-color: transparent;
    color: #F54991;
}

.branch-slider .item {
    width: 100%;
    height: 300px;
    border-radius: 10px;
    overflow: hidden;
}

.branch-slider .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* ......................doctor ................ */
.doctor-section {
    padding: 60px 0;
    background-image: url('../images/section-banner.png');
    background-size: cover;
    background-repeat: no-repeat;
}

.doctor-section .doctor-information h6 {
    font-weight: 400;
    font-size: 22px;
    line-height: 32px;
    color: #F54991;
    font-family: 'Kaushan Script', cursive;
    position: relative;
}

.doctor-section .doctor-information h6::before {
    content: " ";
    background: url(../images/title-img.svg);
    position: absolute;
    left: -40px;
    width: 50px;
    height: 50px;
    top: -10px;
    display: block;
    background-size: contain;
    background-repeat: no-repeat;
}

.doctor-section .doctor-information h3 {
    font-weight: 700;
    font-size: 30px;
    line-height: 40px;
    color: #2C3145;
}

.doctor-section .doctor-information p {
    font-weight: 500;
    font-size: 14px;
    line-height: 30px;
    color: #5E6271;
}

.doctor-section .doctor-information h4 {
    font-weight: 700;
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 10px;
    color: #5E6271;
}

.doctor-section .doctor-information .list-card {
    display: flex;
    justify-content: start;
    align-items: center;
    padding-right: 30px;
    gap: 20px;
}

.doctor-section .doctor-information .list-card .icon img {
    width: 45px;
    height: 45px;
    object-fit: contain;
}

.doctor-section .doctor-information .list-card .content {
    width: calc(100% - 45px);
}

.doctor-section .doctor-information .list-card .content h5 {
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    color: #000000;
    padding-bottom: 0px;
}

.doctor-section .doctor-information .list-card .content p {
    font-weight: 500;
    font-size: 12px;
    line-height: 22px;
    color: #7D8196;
    margin: 0;
}

.doctor-section .doctor-image {
    width: 100%;
    height: 100%;
    position: relative;
}

.doctor-section .doctor-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.doctor-section .doctor-image .experience-card {
    width: 100%;
    max-width: 140px;
    padding: 10px 15px;
    position: absolute;
    left: -40px;
    bottom: 55px;
    right: 0;
    background: #333333;
    box-shadow: 0px 8px 24px rgb(149 157 165 / 20%);
    border-radius: 10px;
}

.doctor-section .doctor-image .experience-card.custm-card {
    left: inherit;
    right: -40px;
}

.doctor-section .doctor-image .experience-card h6 {
    color: #fff;
    font-size: 36px;
    font-weight: 600;
}

.doctor-section .doctor-image .experience-card p {
    font-size: 16px;
    color: #fff;
    margin: 0;
}

.doctor-section .doctor-image .experience-card i {
    color: #fff;
    font-size: 34px;
}


/* image gallery */
.imageGallery {
    background: #fff;
    padding: 60px 0
}

.imageGallery .galleryCard {
    border-radius: 10px;
    height: 250px;
    width: 100%;
    padding-bottom: 100%;
    overflow: hidden;
    position: relative;
}
.imageGallery .galleryCard::before{
    content: "Before";
    position: absolute;
    height: 30px;
    left: 0;
    top: 15px;
    display: block;
    background-color: #fff;
    font-size: 14px;
    line-height: 18px;
    color: #333333;
    font-weight: 600;
    box-shadow: 0px 8px 24px 0px #959DA533;
    z-index: 2;
    padding: 5px 20px 5px 15px;
    border-radius: 0 100px 100px 0;
}
.imageGallery .galleryCard::after{
    content: "After";
    position: absolute;
    height: 30px;
    right: 0;
    bottom: 45px;
    display: block;
    background-color: #fff;
    font-size: 14px;
    line-height: 18px;
    color: #333333;
    font-weight: 600;
    box-shadow: 0px 8px 24px 0px #959DA533;
    z-index: 2;
    padding: 5px 20px 5px 15px;
    border-radius: 100px 0 0 100px;
}
.imageGallery .galleryCard figure {
    position: absolute;
    background-size: cover !important;
    font-size: 0;
    width: 100%;
    height: 100%;
    margin: 0;
  }
  
.imageGallery .galleryCard  .handledivisor { 
    background-size: cover !important;
    position: absolute;
    width: 50%;
    box-shadow: 0 5px 10px -2px rgba(0, 0, 0, 0.3);
    bottom: 0;
    height: 100%;
  }
.imageGallery .galleryCard .handledivisor::before,
.imageGallery .galleryCard .handledivisor::after {
    content: "";
    position: absolute;
    right: -2px;
    width: 4px;
    height: calc(50% - 25px);
    background:#000;
    z-index: 3;
  }
  .imageGallery .galleryCard .handledivisor::before {
    top: 0;
    box-shadow: 0 -3px 8px 1px rgba(0, 0, 0, 0.3);
  }
.imageGallery .galleryCard  .handledivisor::after {
    bottom: 0;
    box-shadow: 0 3px 8px 1px rgba(0, 0, 0, 0.3);
  }
  
.imageGallery .galleryCard .handleimage {
    position: absolute;
    height: 55px;
    width: 55px;
    border-radius:2px;  
    top: 50%;
    left: 50%;
    background-color: #000;
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    transform: translateY(-50%) translateX(-50%);
    z-index:1;
  }
.imageGallery .galleryCard .handleimage::before,
.imageGallery .galleryCard .handleimage::after {
    content: "";
    width: 0;
    height: 0;
    border: 6px inset transparent;
    position: absolute;
    top: 50%;
    margin-top: -6px;
  }
.imageGallery .galleryCard .handleimage::before {
    border-right: 6px solid white;
    left: 50%;
    margin-left: -17px;
  }
.imageGallery .galleryCard .handleimage::after {
    border-left: 6px solid white;
    right: 50%;
    margin-right: -17px;
  }
  
.imageGallery .galleryCard input[type=range] {
    -webkit-appearance: none;
    -moz-appearance: none;
    position: absolute;
    top: 50%;
    left: -25px;
    transform: translateY(-50%);
    background-color: transparent;
    width: calc(100% + 50px);
    height: 100%;
    z-index: 1;
  }
.imageGallery .galleryCard input[type=range]:focus, input[type=range]:active {
    border: none;
    outline: none;
  }
  
.imageGallery .galleryCard input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: none;
    height: 40px;
    width: 40px;
    border-radius:2px;
    background:transparent; 
  }
  
.imageGallery .galleryCard input[type=range]::-moz-range-track {
    -moz-appearance: none;
    height: 15px;
    width: 100%;
    background-color: transparent;
    position: relative;
    outline: none;
  }

/* ..................appointment area.................. */
.appointment-area {
    background-color: #E4F5F4;
    padding: 80px 0;
    background-image: url("../images/appointment-area-bg.jpg");
    background-position: center !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;

}

.appointment-area .form-appointment {
    background: #FFFFFF;
    box-shadow: 0px 8px 24px rgba(149, 157, 165, 0.2);
    border-radius: 10px;
    padding: 40px 25px;
    max-width: 350px;
    margin-left: auto;
}

.appointment-area .form-appointment .form-heading {
    text-align: center;
}

.appointment-area .form-appointment .form-heading p {
    font-size: 14px;
    font-weight: 500;
    color: #666666;
}

.appointment-area .form-appointment .form-heading h4 {
    font-weight: 600;
    font-size: 26px;
    line-height: 36px;
    color: #333;
}

.appointment-area .form-appointment .form-heading p {
    color: #666666;
}

.appointment-area .form-appointment form label {
    font-weight: 500;
    font-size: 14px;
    line-height: 30px;
    color: #1B2336;
}

.appointment-area .form-appointment form .input-group {
    border: 0;
    border-radius: 5px;
    position: relative;
    display: block;
}

.appointment-area .form-appointment form .input-group-text {
    background: transparent;
    border: 0;
    position: absolute;
    z-index: 99;
    left: 0;
    top: 0;
    bottom: 0;
    height: 40px;
}

.appointment-area .form-appointment form .form-control {
    width: 100%;
    background: #F8FAFB;
    border: 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: rgba(27, 35, 54, 0.75);
    height: 40px;
    border: 1px solid #AFB5C4;
    padding: 10px 10px 10px 45px;
}

.appointment-area .form-appointment form .form-control:focus {
    box-shadow: none;
    outline: none;
}

.appointment-area .form-appointment form .btn-page {
    padding: 14px 30px;
    width: 100%;
}

.appointment-area .work-shedule h6 {
    font-weight: 400;
    font-size: 22px;
    line-height: 32px;
    color: #F54991;
    font-family: 'Kaushan Script', cursive;
}

.appointment-area .work-shedule h3 {
    font-weight: 700;
    font-size: 30px;
    line-height: 40px;
    color: #333333;
    margin-bottom: 15px;
}

.appointment-area .work-shedule p {
    color: #000;
    font-weight: 500;
}

.appointment-area .work-shedule .time-date {
    padding: 20px;
    background: #FFFFFF;
    box-shadow: 0px 8px 24px rgba(149, 157, 165, 0.2);
    border-radius: 10px;
    margin: 15px 0;
}

.appointment-area .work-shedule .time-date ul li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    background: #F8FAFB;
    border-radius: 10px 10px 0px 0px;
    padding: 10px 20px;
}

.appointment-area .work-shedule .time-date ul li span {
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    color: #444444;
}

.appointment-area .work-shedule .bottom-text {
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    color: #333333;
}

.appointment-area .work-shedule .bottom-text a {
    text-decoration: underline;
}

/* ..................testimonials ...............*/
.testimonials {
    padding: 70px 0;
    background-image: url('../images/section-banner.png');
    background-size: cover !important;
    background-repeat: no-repeat !important;
}

.testimonials .section-title {
    text-align: start;
}

.testimonials .section-title p {
    padding: 0;
    margin-bottom: 10px;
}

.testimonials .review-button {
    display: flex;
    justify-content: start;
    align-items: stretch;
    gap: 15px;
}

.testimonials .owl-stage-outer {
    padding: 15px 0;
}

.testimonials .countGoogle {
    padding: 7px 15px;
    background: #FFFFFF;
    border: 1px solid #DDDDDD;
    border-radius: 5px;
    display: inline-flex;
    align-items: center
}

.testimonials .countGoogle img {
    height: 26px;
    margin-right: 10px
}

.testimonials .countGoogle h4 {
    padding-left: 10px;
    border-left: 1px solid #ddd;
    color: #333;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 0
}

.testimonials .googleViewbtn {
    display: inline-flex;
    column-gap: 10px;
    padding: 7px 25px;
    font-size: 14px;
    font-weight: 600;
    color: #000;
    background: #FFFFFF;
    border: 1px solid #DDDDDD;
    border-radius: 5px;
    margin: auto;
    align-self: center;
    align-items: center;
    justify-content: center;
    align-content: center;
    line-height: 1.2;
    margin: 0;
}

.testimonials .googleViewbtn img {
    width: 25px;
    height: 25px;
}

.testimonials .googleViewbtn:hover {
    background-color: #F54991;
    color: #fff !important;
}

.testimonial-items {
    background: #fff;
    border: 1px solid #DDDDDD;
    box-shadow: 0px 8px 24px rgba(149, 157, 165, 0.2);
    border-radius: 10px;
    padding: 24px 15px 24px 24px
}

.testimonial-items h4 {
    color: #555;
    font-size: 20px;
    line-height: 30px;
    font-weight: 600;
    margin-bottom: 10px;
}

.testimonial-items p {
    overflow-y: auto;
    margin-bottom: 0;
}

/* extraordinary service */
.extraordinary-section {
    padding: 50px 0;
    position: relative;
}

.extraordinary-section .entraordinary-outer {
    width: 100%;
    height: auto;
    padding: 60px 40px 60px 20px;
    border-radius: 10px;
    background-image: url('../images/extraordinary-services.jpg');
    background-position: left center !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    position: relative;
    overflow: hidden;
}

.extraordinary-section .inner-content h6 {
    font-weight: 400;
    font-size: 22px;
    line-height: 32px;
    text-transform: capitalize;
    color: #F54991;
    font-family: 'Kaushan Script', cursive;
}

.extraordinary-section .inner-content h3 {
    font-weight: 700;
    font-size: 36px;
    line-height: 50px;
    text-transform: capitalize;
    color: #2C3145;
}

.extraordinary-section .inner-content p {
    margin-top: 10px;
}

.extraordinary-section .inner-content .list-item {
    margin-top: 20px;
}

.extraordinary-section .inner-content .list-item li {
    padding-left: 50px;
    position: relative;
    margin-bottom: 12px;
}

.extraordinary-section .inner-content .list-item li .icon {
    position: absolute;
    left: 0;
    top: 10px;
    width: 30px;
    height: 30px;
}

.extraordinary-section .inner-content .list-item li .icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.extraordinary-section .inner-content .list-item li .item-content h4 {
    font-weight: 600;
    font-size: 18px;
    line-height: 30px;
}

.extraordinary-section .inner-content .list-item li .item-content p {
    margin: 0;
}
/* faq */
.accordion-faq{
    box-shadow: 0px 8px 24px 0px #959DA533;
    border-radius:20px;
    padding:15px 25px;
    position:relative;
    z-index:2
}
.accordion-faq::before{
    content: "";
    background-image: url(../images/faq-flower.svg);
    width: 150px;
    height: 150px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    display: block;
    position: absolute;
    left: -12%;
    top: -100px;
    z-index: -1;
}
.accordion-faq::after{
    content: "";
    background-image: url(../images/faq-flower1.svg);
    width: 120px;
    height: 120px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    display: block;
    position: absolute;
    right: -8%;
    bottom: -100px;
    z-index: -1;
}
.accordion-faq .accordion .accordion-item {
    background: #fff;
    border:0;
    border-bottom: 1px solid #0000000D;    
    border-radius: 5px;
    overflow: hidden;
    padding: 0;
}
.accordion-faq .accordion .accordion-item:last-child{
    border:0;
}
.accordion-faq .accordion .accordion-item .accordion-button {
    font-weight: 500;
    font-size: 16px;
    line-height: 30px;
    text-transform: capitalize;
    color: #000000;
    padding: 10px 10px;
    background-color: #fff;
}
.accordion-faq .accordion .accordion-item .accordion-button:not(.collapsed) {
    box-shadow: none;
    background: #fff;
    color: #F54991;
}
.accordion-faq .accordion .accordion-item .accordion-body{
    padding-top: 0;
}
.accordion-faq .accordion .accordion-item .accordion-body p {
    font-weight:500;
    font-size: 14px;
    line-height: 28px;
    text-transform: capitalize;
}
.accordion-faq .accordion .accordion-item .accordion-body ul li{
    padding-left: 30px;
    margin-bottom: 10px;
    font-weight: 400;
    font-size: 14px;
    line-height: 26px;
    color: #3f3f3f;
    position: relative;
    display: block;
}
.accordion-faq .accordion .accordion-item .accordion-body ul li::before{
    color: #F54991;
    content: "\f061";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    font-size: 16px;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
}
.accordion-faq  .accordion .accordion-item .accordion-button:focus {
    border-color: #fff;
    box-shadow: none;
}
.accordion-faq .accordion .accordion-item .accordion-button::after {
    width: auto;
    height: auto;
    background-image: unset;
    content: "\ea4e";
    font-family: remixicon!important;
    font-weight: 500; 
    vertical-align: middle;
    text-align: center;
    background: #fff;
    font-size:24px;
}
/* blog */
.blog-category{
    padding: 50px 0;
}
.blog-category ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}
.blog-category ul li a{
    color: #fff;
    background-color: #000000;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    padding: 10px 25px;
    border-radius: 5px;
    display: block;
}
.article-blogs {
    position: relative;
    padding: 60px 0;
    background: url('../images/blog-bg.png');
    background-position: center !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
}

.article-blogs .blogs-card {
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
    overflow: hidden;
}

.article-blogs .blogs-card .body-content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0);
    background: linear-gradient(0deg, rgb(0 0 0 / 48%) 0%, rgba(255, 255, 255, 0) 100%);
    z-index: 1;
    padding: 25px 15px;
}

.article-blogs .blogs-card .body-content .tips-tricks {
    position: absolute;
    top: 0;
    left: 0;
    top: 25px;
    left: 15px;
    background: #333333;
    box-shadow: 0px 8px 24px rgba(149, 157, 165, 0.2);
    border-radius: 3px;
    padding: 5px 8px;
}

.article-blogs .blogs-card .body-content .tips-tricks h6 {
    color: #fff;
    font-weight: 600;
    font-size: 12px;
}

.article-blogs .blogs-card .body-content .ft-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    padding: 25px 15px;
}

.article-blogs .blogs-card .body-content>a {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
}

.article-blogs .blogs-card .body-content .ft-content h4 {
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
    text-transform: capitalize;
    color: #FFFFFF;

}

.article-blogs .blogs-card .body-content .ft-content ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
}

.article-blogs .blogs-card .body-content .ft-content ul li {
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    line-height: 25px;
}

.article-blogs .blogs-card .body-content .ft-content ul li i {
    margin-right: 8px;
    vertical-align: bottom;
}
/* blog detalis */
.blog-page .blog-banner{
    padding: 80px 0 60px;
    margin-top: 50px;
    width: 100%;
    min-height: 500px;
    background-position: center !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    display: flex;
    align-items: center;
}
.blog-page .blog-banner .inner-content{
    text-align: center;
}
.blog-page .blog-banner .inner-content h6{
    font-weight: 400;
    font-size: 22px;
    line-height: 32px;
    color: #F54991;
    font-family: 'Kaushan Script', cursive;
}
.blog-page .blog-banner .inner-content h1{
    font-weight: 700;
    font-size: 36px;
    line-height: 50px;
    color: #2C3145;
    margin-bottom: 10px;
}
.blog-page .blog-banner .inner-content p{
    font-weight: 400;
    color: #5E6271;
}
.blog-page .blog-banner ul.post-meta {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    margin-bottom: 13px
}

.blog-page .blog-banner .post-meta li {
    margin-right: 15px;
    padding-right: 15px;
    font-weight: 600;
    color:#F54991;
    border-right: 2px solid #F54991;
}

.blog-page .blog-banner .post-meta li i {
    margin-right: 8px;
    color:#F54991;
}

.blog-page .blog-banner .post-meta li:last-child {
    border-right: 0
}
.blog-single-post h1 {
    position: relative;
    font-size: 30px;
    line-height: 42px;
    font-weight: 300;
    margin-bottom: 15px;
    color: #3F3F3F;
}

.blog-single-post h3 {
    position: relative;
    font-size: 28px;
    line-height: 40px;
    font-weight: 600;
    margin-bottom: 15px;
    color: #3F3F3F;
}

.blog-single-post .text {
    margin-bottom: 40px
}

.blog-single-post .text ul {
    padding-left: 0;    
}

.blog-single-post .text ul li {
    list-style: none;
    margin-bottom: 10px;
    color: #3F3F3F;
    position: relative;
    padding-left: 30px;
}
.blog-single-post .text ul li::before{
    color: #EB5757;
    content: "\f061";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    font-size: 16px;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
}
.blog-single-post .text ol li {
    list-style: inherit;
    margin-bottom: 10px;
    color:#3F3F3F;
}

.blog-single-post .text h2 {
    position: relative;
    font-size: 28px;
    line-height: 40px;
    font-weight: 600;
    font-family: inherit;
    margin-bottom: 15px
}

.blog-single-post .text h3 {
    position: relative;
    font-size: 24px;
    line-height: 36px;
    font-weight: 600;
    font-family: inherit;
    margin-bottom: 15px
}

.blog-single-post .text h4 {
    position: relative;
    font-size: 22px;
    line-height: 40px;
    font-weight: 600;
    font-family: inherit;
    margin-bottom: 15px
}

.blog-single-post .text h5 {
    position: relative;
    font-size: 20px;
    line-height: 34px;
    font-weight: 600;
    font-family: inherit;
    margin-bottom: 15px
}

.blog-single-post .text h6 {
    position: relative;
    font-size: 18px;
    line-height: 30px;
    font-weight: 600;
    font-family: inherit;
    margin-bottom: 15px
}
.blog-single-post .text p{
    color: #5E6271;
}
.blog-single-post .text table tr th,
.blog-single-post .text table tr td{
    border: 2px solid #ddd;
    padding: 8px 10px;
    font-size: 14px;
    font-weight: 500;
}
.blog-single-post .text table tr th{
    font-weight: 600;
}
.blog-single-post blockquote {
    position: relative;
    padding-left: 30px;
    font-size: 16px;
    color: #565872;
    margin-bottom: 30px
}

.blog-single-post blockquote:before {
    position: absolute;
    content: '';
    top: 0;
    width: 8px;
    bottom: 0;
    background: #EB5757;
    left: 0;
    border-radius: 5px
}
.fixed-sidebar{
    position: relative;    
    max-width: 370px;
    margin-left: auto;
    margin-top: 50px;
}
.fixed-sidebar .blog-form{
    background: #FFFFFF;
    box-shadow: 0px 8px 24px rgba(149, 157, 165, 0.2);
    border-radius: 10px;
    padding: 40px 25px;
    max-width: 320px;
    margin-left: auto;
    margin-bottom: 25px;
}
.fixed-sidebar .blog-form .form-heading{
    text-align: center;
}
.fixed-sidebar .blog-form .form-heading h4{
    font-weight: 600;
    font-size: 24px;
    line-height: 34px;
    color: #333;
}
.fixed-sidebar .blog-form .form-heading p{
    color: #666666;
    font-weight: 500;
    line-height: 25px;
}
.fixed-sidebar .blog-form label{
    font-weight: 500;
    font-size: 14px;
    line-height: 30px;
    color: #1B2336;
}
.fixed-sidebar .blog-form .input-group{
    border: 0;
    border-radius: 5px;
    position: relative;
    display: block;
}
.fixed-sidebar .blog-form .input-group-text{
    background: transparent;
    border: 0;
    position: absolute;
    z-index: 99;
    left: 0;
    top: 0;
    bottom: 0;
    height: 40px;
}
.fixed-sidebar .blog-form .form-control{
    width: 100%;
    background: #F8FAFB;
    border: 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: rgba(27, 35, 54, 0.75);
    height: 40px;
    border: 1px solid #AFB5C4;
    padding: 10px 10px 10px 45px;
}
.fixed-sidebar .blog-form .btn-page{
    background-color: #F54991;
    color: #fff;
    width: 100%;
    border-color: #F54991;
}
.fixed-sidebar .blog-contact-card{
    background: #FFFFFF;
    border: 1px solid #DDDDDD;
    box-shadow: 0px 8px 24px rgba(149, 157, 165, 0.2);
    backdrop-filter: blur(17px);
    border-radius: 10px;
    padding: 40px 35px;
    height: 100%;
    margin-left: auto;
    margin-bottom: 15px;
    max-width: 320px;
}
.fixed-sidebar .blog-contact-card h4{
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: #2C3145;
    text-align: center;
    margin-bottom: 15px;
}
.fixed-sidebar .blog-contact-card ul{
    text-align: center;
}
.fixed-sidebar .blog-contact-card ul li{
    margin-bottom: 10px;
    padding-left: 25px;
    position: relative;
    display: inline-block;
}
.fixed-sidebar .blog-contact-card ul li i{
    position: absolute;
    left: 0;
    color: #F54991;
    font-size: 16px;
    vertical-align: bottom;
}
.fixed-sidebar .blog-contact-card ul li a{
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    color: #555555;
}
.fixed-sidebar .blog-contact-card .btn-page{
    display: flex;
    align-items: center;
    margin: auto;
    width: max-content;
    gap: 10px;
    background-color: #F54991;
    border-color: #F54991;
    border-radius: 100px;
    margin-top: 15px;
}
.fixed-sidebar .blog-contact-card .btn-page i{
    vertical-align: bottom;
}
.fixed-sidebar .blog-contact-card .btn-page:hover{
    background-color: transparent;
}
/* ....................footer.................... */
.footer-section {
    background: #FEFDFB;
    padding: 60px 0;
}

.footer-section .contact-info ul li {
    padding-left: 30px;
    position: relative;
}

.footer-section .contact-info ul li a {
    margin-bottom: 5px;
    font-weight: 500;
}

.footer-section .contact-info ul li a i {
    position: relative;
    margin-left: 8px;
    font-weight: 14px;
    top: 0;
}

.footer-section .contact-info ul li span {
    color: #F54991;
    font-weight: 600;
    font-size: 14px;
    line-height: 30px;
}

.footer-section .contact-info ul li i {
    position: absolute;
    left: 0;
    top: 0;
    color: #F54991;
    font-size: 18px;
}

.footer-section .contact-info ul li a {
    font-size: 14px;
    color: #555;
    font-weight: 400;
}

.footer-section .contact-info ul li a:hover {
    color: #F54991;
}

.footer-section .footer-about .logo img {
    width: 200px;
    margin: auto;
    display: block;
    object-fit: contain;
    margin-bottom: 15px;
}

.footer-section .footer-about p {
    font-size: 14px;
}

.footer-section .footer-heading {
    font-weight: 600;
    font-size: 20px;
    line-height: 35px;
    color: #000000;
    margin-bottom: 10px
}

.footer-section .border-dotss {
    border-bottom: 3px dashed #F54991;
}

.footer-section .f-social-media {
    display: flex;
    justify-content: end;
    align-items: center;
}

.footer-section .f-social-media h4 {
    font-weight: 500;
    font-size: 18px;
    line-height: 32px;
    color: #2C3145;
    margin-right: 16px;
    text-align: start;
}

.footer-section .f-social-media ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.footer-section .f-social-media ul li a {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    padding: 10px;
    background: #333333;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.footer-section .quick-links ul {
    column-count: 2;
}

.footer-section .quick-links.otherpage ul {
    column-count: 1;
}

.footer-section .quick-links ul li {
    margin-bottom: 10px;
}

.footer-section .quick-links ul li a {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #555555;
}

.footer-bottom {
    text-align: center;
    background: #F54991;
    padding: 12px 0;
}

.footer-bottom .copyright {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
}

.footer-bottom .copyright a {
    color: #000000;
    font-weight: 600;
}



/* .............................about us.......................... */
.banner-section{
    width: 100%;
    background-size: cover !important;
    background-position:top center !important;
    background-repeat: no-repeat !important;
    padding:80px 0 60px;
    min-height: 450px;
    display: flex;
    align-items: center;
    margin-top: 50px;
}
.banner-section .banner-content{
    text-align: center;
}
.banner-section .banner-content h6{
    font-weight: 400;
    font-size: 22px;
    line-height: 32px;
    color: #F54991;
    font-family: 'Kaushan Script', cursive;
}
.banner-section .banner-content h1{
    font-weight: 700;
    font-size: 36px;
    line-height: 50px;
    color: #2C3145;
    margin-bottom: 10px;
}
.banner-section .banner-content p{
    font-weight: 400;
    color: #5E6271;
}
.about-grid .grid-image{
    display: flex;
    gap: 15px;
    flex-wrap:wrap;
}
.about-grid .grid-image .image-first{
    display: flex;
    justify-content: start;
    align-items: flex-end;
    gap: 10px;
}
.about-grid .grid-image .image-first img{
    max-width: 70%;
    height: 220px;
    object-fit:cover;
}
.about-grid .grid-image .experience-card{
    background: #F54991;
    box-shadow: 0px 8px 24px 0px #959DA533;
    padding: 25px 15px;
    border-radius:10px;
    width:calc(100% - 70%);
}
.about-grid .grid-image .experience-card i{
    font-size: 36px;
    font-weight: 600;
    color:#fff;
}
.about-grid .grid-image .experience-card h6{
    color:#fff;
    font-size: 32px;
    font-weight: 600;    
}
.about-grid .grid-image .experience-card p{
    color: #fff;
    font-size: 16px;
    line-height:1.5;
    font-weight:600;    
    margin-bottom:0;
}
.about-grid .grid-image .image-sec{
    max-width: 70%;
    height: 220px;
    object-fit:cover;
    margin-left: auto;
}
.content-grid .inner-content ul {
    padding-top: 30px;
}

.content-grid .inner-content ul li {
    margin-bottom: 20px;
}


.content-grid .content-body .list-item li {
    display: flex;
    justify-content: start;
    align-items: center;
    padding-right: 0;
    gap: 20px;
    margin-bottom:20px;
}

.content-grid .content-body .list-item li .icon img {
    width: 40px;
    height: 40px;
    object-fit: contain;
}
.content-grid .content-body .list-item li h4{
    margin: 0;
    font-weight:500;
    color:#333333;
    font-size: 18px;
    line-height: 30px;
}
.content-grid .content-body .list-item li p{
    margin:0;
}
/* condition page */
.condition-grid {
    padding:60px 0;
}
.condition-grid .grid-list{
    display: flex;
    justify-content:start;
    align-items: center;
    background-color: #F1F1F1;
    border-radius: 5px;
    padding: 8px 15px;
    gap:10px;
    overflow-x: auto;
    margin-bottom:15px;
}
.condition-grid .grid-list .item-condition{
    box-shadow: 0px 8px 24px 0px #959DA533;
    background-color: #185BA2;
    padding: 10px 45px;
    border-radius: 10px;
    color:#fff;
    font-size:14px;
    font-weight: 600;
}
.condition-content{
    padding-top: 90px;
}
.condition-content h6{
    font-weight: 400;
    font-size: 22px;
    line-height: 32px;
    color: #F54991;
    font-family: 'Kaushan Script', cursive;
    position: relative;
}
.condition-content h3{
    font-weight: 700;
    font-size: 30px;
    line-height: 40px;
    color: #2C3145;
    margin-bottom: 15px;
}
.condition-content p{
    font-weight: 500;
    font-size: 14px;
    line-height: 30px;
    color: #555555;
}
.condition-content ul{
    /* column-count: 2; */
    padding: 15px 0;
}
.condition-content ul li{
    color: #555555;
    font-size: 14px;
    font-weight: 500;
    position: relative;
    padding-left: 30px;
    margin-bottom: 15px;
    display: block;
}
.condition-content ul li::before{
    content: "\ea68";
    font-family: remixicon !important;
    font-style: normal;
    position: absolute;
    left: 0;
    color: #F54991;
    font-size: 18px;
    line-height: 1;    
}
.card-ourdoctor{
    background-color: #185BA2;
    border-radius: 20px;
    margin-top: 80px;
    position:sticky;
    top:25%;
    max-width: 320px;
    margin-left:auto;
}
.card-ourdoctor h3{
    color:#FFFFFF;
    font-weight: 700;
    font-size: 22px;
    line-height: 32px;
}
.card-ourdoctor p{
    color: #fff;
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 15px;
}
.card-ourdoctor .content{
    padding: 15px 15px;
}
.card-ourdoctor .experience-box{
    background: #FFFFFF;
    box-shadow: 0px 8px 24px rgba(149, 157, 165, 0.2);
    border-radius: 10px;
    padding: 15px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    position: absolute;
    left: 0;
    right: 0;
    bottom:40px;
    margin: auto;
    width: max-content;
    height: max-content;
}
.card-ourdoctor .experience-box span{
    font-weight: 700;
    color: #5E6271;
    font-size: 16px;
    line-height: 26px;
}
.card-ourdoctor .experience-box span:first-child{
    color: #F54991;
    font-size: 30px;
    line-height: 36px;
}
.card-ourdoctor .experience-box span i{
    vertical-align: bottom;
    font-weight: 500;
    margin-right: 10px;
}
.card-ourdoctor .ourdoctor-content{
    width:100%;
    position:relative;
    height: 350px;
    border-radius: 20px;
    overflow:hidden;
}
.card-ourdoctor .ourdoctor-content img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-ourdoctor .owl-theme .owl-dots{
    position: absolute;
    bottom: -40px;
    left: 0;
    right: 0;
    z-index: 9;
    margin-top: 0;
}
/* ................contact us ....................... */
.contact-form{
    width: 100%;
    padding: 80px 0;
    background-image: url(../images/contact-form-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.contact-form .inner-box{
    background-color: #fff;
    box-shadow: 0px 8px 24px 0px #959DA533;
    border: 1px solid #ddd;
    padding: 50px;
    border-radius: 20px;
}
.contact-form .inner-box .heading{
    text-align:center;
    margin-bottom:25px;
}
.contact-form .inner-box .heading h3{
    font-weight: 700;
    font-size: 30px;
    line-height: 40px;
    color:#002A0F;
    margin-bottom: 10px;
}
.contact-form .inner-box .heading p{
    color: #5E6271;
}
.contact-form .inner-box .input-group{
    border: 1px solid #E6E8EB;
    border-radius: 5px;
}
.contact-form .inner-box .input-group .input-group-text{
    background-color: transparent;
    border: 0;
}
.contact-form .inner-box .input-group .form-control{
    border: 0;
    outline: 0;
    height:45px;
}
.contact-form .inner-box .input-group textarea.form-control{
    height: 100px;
}
.contact-form .inner-box .btn-page{
    border-radius: 100px;
    width: auto;
    margin: auto;
    display: flex;
    align-items: center;
    gap: 10px;  
    margin-top: 15px;
}
.form-control:focus{
    box-shadow: none;
}
/* treatment */
.banner-section.treatment-banner{
    min-height: 550px;
}
.banner-section.treatment-banner .btn-group{
    margin-top:15px;
    gap: 15px;
}
.content-grid.video-tutorial{
    padding: 90px 0;
}
.content-grid.video-tutorial .btn-page{
    background-color: #2C3145;
    border-color: #2C3145;
    border-radius: 5px;
}
.content-grid.video-tutorial .video-box{
    position: relative;
    width: 100%;
    height: 100%;
    border-radius:10px;
    overflow: hidden;
}
.content-grid.video-tutorial .video-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.content-grid.video-tutorial .video-box a{
    background-color: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
    opacity: 0;
    transition: all 0.5s linear;
}
.content-grid.video-tutorial .video-box a span{
    background-color: #fff;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.content-grid.video-tutorial .video-box a span i{
    font-size:36px;
    line-height: 36px;
    font-weight: 400;
}
.content-grid.video-tutorial .video-box:hover a{
    transform: scale(1);
    opacity: 1;
}
.content-section{
    padding: 80px 0;
    width: 100%;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
}
.content-section .scroll-item{
    position: sticky;
    top: 15%;
}
.content-section .tab-nav .tab-link {
    padding:20px;
    font-size:16px;
    font-weight:600;
    line-height: 26px;
    color:#3E3E3E;
    background-color:#fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    transition: all 0.4s ease;
    display:block;
    margin-bottom:10px;
}
.content-section .tab-nav .tab-link:hover, .content-section .tab-nav .tab-link.active {
    background: #185BA2;
    border-color: #185BA2;
    color:#fff !important;
}
.content-section .rightside-content{
    padding-left:70px;
}
.content-section .rightside-content .tab-content{
    padding-top: 100px;
}
.content-section .rightside-content .tab-content h2{
    font-size: 36px;
    line-height: 46px;
    font-weight: 700;
    color: #2C3145;
    margin-bottom:15px;
}
.content-section .rightside-content .tab-content h3{
    font-size: 30px;
    line-height: 40px;
    font-weight: 700;
    color: #2C3145;
    margin-bottom:15px;
}
.content-section .rightside-content .tab-content h4{
    font-size: 24px;
    line-height: 36px;
    font-weight: 700;
    color: #2C3145;
    margin-bottom:15px;
}
.content-section .rightside-content .tab-content h5{
    font-size: 20px;
    line-height: 30px;
    font-weight: 700;
    color: #2C3145;
    margin-bottom:15px;
}
.content-section .rightside-content .tab-content h6{
    font-size: 18px;
    line-height: 28px;
    font-weight: 700;
    color: #2C3145;
    margin-bottom:15px;
}
.content-section .rightside-content .tab-content p{
    line-height: 32px;
    margin-bottom: 15px;
    color:#5E6271;
}
.content-section .rightside-content .tab-content ul{
    padding: 15px 0;
    column-count: 2;
}
.content-section .rightside-content .tab-content ul li{
    color: #555555;
    font-size: 14px;
    font-weight:500;
    position: relative;
    padding-left:30px;
    margin-bottom: 15px;
    display: block;
}
.content-section .rightside-content .tab-content ul li::before{
    content: "\ea68";
    font-family: remixicon !important;
    font-style: normal;
    position: absolute;
    left: 0;
    color: #F54991;
    font-size:20px;
    line-height: 1;
    font-weight: 400;
    vertical-align:baseline;
}
.appointment-section{
    padding: 50px 0;
    width: 100%;
    background-position: center !important;
    background-repeat: no-repeat !important; 
    background-size: cover !important;
}
.appointment-section .banner-appointment{
    position: relative;
    bottom: 0;
}